spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username= postgres
spring.jpa.hibernate.dll-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true